<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(400,560)" to="(770,560)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(520,490)" to="(620,490)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(420,520)" to="(420,600)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(560,530)" to="(730,530)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(420,600)" to="(640,600)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(240,530)" to="(240,640)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(770,510)" to="(770,560)"/>
    <wire from="(440,420)" to="(830,420)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <comp loc="(800,490)" name="MEM"/>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(260,510)" name="PC"/>
    <comp loc="(650,490)" name="ALU"/>
    <comp loc="(490,450)" name="REGISTERS"/>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,490)" name="IM"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(300,190)" to="(510,190)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <comp lib="0" loc="(240,320)" name="Constant"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IM">
    <a name="circuit" val="IM"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(610,240)" to="(710,240)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(620,140)" to="(710,140)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Kaynak2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Kaynak1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Hedef"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="REGISTERS">
    <a name="circuit" val="REGISTERS"/>
    <a name="clabel" val="REGS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(330,140)" to="(330,350)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,160)" to="(540,580)"/>
    <wire from="(290,180)" to="(290,670)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(540,580)" to="(540,650)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(510,130)" to="(510,340)"/>
    <wire from="(500,260)" to="(500,610)"/>
    <wire from="(520,420)" to="(520,630)"/>
    <wire from="(300,170)" to="(300,590)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(550,170)" to="(550,660)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,590)"/>
    <wire from="(290,670)" to="(430,670)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(410,620)" to="(410,700)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(310,160)" to="(310,510)"/>
    <wire from="(520,140)" to="(520,420)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(530,500)" to="(530,640)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(530,150)" to="(530,500)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(320,150)" to="(320,430)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(510,340)" to="(510,620)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(200,500)" to="(360,500)"/>
    <wire from="(490,180)" to="(490,600)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(500,120)" to="(570,120)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <comp lib="4" loc="(460,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(610,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ADD/SUB">
    <a name="circuit" val="ADD/SUB"/>
    <a name="clabel" val="ADD/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(850,910)" to="(1350,910)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(60,620)" to="(60,630)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(830,790)" to="(1120,790)"/>
    <wire from="(710,790)" to="(710,820)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(490,450)" to="(780,450)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(400,760)" to="(740,760)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1110,550)" to="(1110,610)"/>
    <wire from="(860,360)" to="(860,520)"/>
    <wire from="(1190,550)" to="(1190,610)"/>
    <wire from="(1270,550)" to="(1270,610)"/>
    <wire from="(1170,630)" to="(1200,630)"/>
    <wire from="(790,550)" to="(790,610)"/>
    <wire from="(870,550)" to="(870,610)"/>
    <wire from="(950,550)" to="(950,610)"/>
    <wire from="(1030,550)" to="(1030,610)"/>
    <wire from="(810,360)" to="(810,480)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(1360,540)" to="(1360,700)"/>
    <wire from="(780,890)" to="(780,1010)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(710,550)" to="(710,610)"/>
    <wire from="(710,950)" to="(710,1010)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(620,630)" to="(620,870)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(470,550)" to="(470,610)"/>
    <wire from="(790,970)" to="(870,970)"/>
    <wire from="(620,870)" to="(760,870)"/>
    <wire from="(800,960)" to="(800,1010)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(860,520)" to="(1130,520)"/>
    <wire from="(90,400)" to="(730,400)"/>
    <wire from="(410,440)" to="(410,570)"/>
    <wire from="(760,870)" to="(760,1010)"/>
    <wire from="(750,750)" to="(750,820)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(920,640)" to="(920,960)"/>
    <wire from="(1300,700)" to="(1360,700)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(860,840)" to="(900,840)"/>
    <wire from="(210,970)" to="(700,970)"/>
    <wire from="(840,920)" to="(840,1010)"/>
    <wire from="(890,490)" to="(890,570)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(600,890)" to="(750,890)"/>
    <wire from="(370,930)" to="(720,930)"/>
    <wire from="(740,900)" to="(740,1010)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(480,750)" to="(750,750)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(840,360)" to="(840,500)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(800,960)" to="(920,960)"/>
    <wire from="(1040,690)" to="(1040,780)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(840,800)" to="(1200,800)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(330,430)" to="(760,430)"/>
    <wire from="(240,690)" to="(240,780)"/>
    <wire from="(720,930)" to="(720,1010)"/>
    <wire from="(700,800)" to="(700,820)"/>
    <wire from="(960,690)" to="(960,770)"/>
    <wire from="(1060,700)" to="(1140,700)"/>
    <wire from="(1200,580)" to="(1200,630)"/>
    <wire from="(870,530)" to="(1210,530)"/>
    <wire from="(1140,700)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1300,700)"/>
    <wire from="(170,410)" to="(170,570)"/>
    <wire from="(1040,580)" to="(1040,630)"/>
    <wire from="(790,970)" to="(790,1010)"/>
    <wire from="(160,690)" to="(160,790)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(1280,690)" to="(1280,810)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(770,850)" to="(770,1010)"/>
    <wire from="(1050,590)" to="(1050,650)"/>
    <wire from="(1130,590)" to="(1130,650)"/>
    <wire from="(1120,580)" to="(1120,640)"/>
    <wire from="(1210,590)" to="(1210,650)"/>
    <wire from="(1290,590)" to="(1290,650)"/>
    <wire from="(80,690)" to="(80,800)"/>
    <wire from="(1280,580)" to="(1280,640)"/>
    <wire from="(160,580)" to="(160,630)"/>
    <wire from="(810,590)" to="(810,650)"/>
    <wire from="(800,580)" to="(800,640)"/>
    <wire from="(560,740)" to="(760,740)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(890,590)" to="(890,650)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(1120,690)" to="(1120,790)"/>
    <wire from="(340,700)" to="(420,700)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(580,700)" to="(660,700)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(660,700)" to="(740,700)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(740,700)" to="(820,700)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(800,760)" to="(880,760)"/>
    <wire from="(1200,690)" to="(1200,800)"/>
    <wire from="(820,700)" to="(900,700)"/>
    <wire from="(90,590)" to="(90,650)"/>
    <wire from="(900,700)" to="(980,700)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(980,700)" to="(1060,700)"/>
    <wire from="(880,580)" to="(880,630)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(1250,640)" to="(1250,920)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(600,630)" to="(600,890)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(800,640)" to="(840,640)"/>
    <wire from="(830,930)" to="(830,1010)"/>
    <wire from="(870,360)" to="(870,530)"/>
    <wire from="(370,640)" to="(370,930)"/>
    <wire from="(60,620)" to="(150,620)"/>
    <wire from="(780,720)" to="(780,820)"/>
    <wire from="(570,460)" to="(790,460)"/>
    <wire from="(860,1030)" to="(890,1030)"/>
    <wire from="(730,910)" to="(730,1010)"/>
    <wire from="(40,610)" to="(120,610)"/>
    <wire from="(640,730)" to="(770,730)"/>
    <wire from="(460,910)" to="(730,910)"/>
    <wire from="(1090,640)" to="(1090,940)"/>
    <wire from="(170,410)" to="(740,410)"/>
    <wire from="(850,810)" to="(850,820)"/>
    <wire from="(330,430)" to="(330,570)"/>
    <wire from="(820,360)" to="(820,490)"/>
    <wire from="(730,480)" to="(730,570)"/>
    <wire from="(830,790)" to="(830,820)"/>
    <wire from="(80,800)" to="(700,800)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(1350,580)" to="(1350,910)"/>
    <wire from="(780,890)" to="(890,890)"/>
    <wire from="(850,810)" to="(1280,810)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(820,780)" to="(820,820)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(810,770)" to="(960,770)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(880,540)" to="(1290,540)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(540,900)" to="(740,900)"/>
    <wire from="(800,760)" to="(800,820)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(840,500)" to="(970,500)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(1210,530)" to="(1210,570)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(810,770)" to="(810,820)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(790,750)" to="(790,820)"/>
    <wire from="(820,940)" to="(820,1010)"/>
    <wire from="(1320,540)" to="(1360,540)"/>
    <wire from="(720,720)" to="(780,720)"/>
    <wire from="(40,610)" to="(40,630)"/>
    <wire from="(690,630)" to="(690,850)"/>
    <wire from="(770,730)" to="(770,820)"/>
    <wire from="(160,790)" to="(710,790)"/>
    <wire from="(290,950)" to="(710,950)"/>
    <wire from="(870,630)" to="(870,970)"/>
    <wire from="(850,360)" to="(850,510)"/>
    <wire from="(410,440)" to="(770,440)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(800,360)" to="(800,470)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(840,640)" to="(840,740)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(90,400)" to="(90,570)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(1250,640)" to="(1280,640)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1090,640)" to="(1120,640)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1180,580)" to="(1200,580)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(490,450)" to="(490,570)"/>
    <wire from="(950,610)" to="(1000,610)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(970,500)" to="(970,570)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(460,640)" to="(460,910)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(540,640)" to="(540,900)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(1190,610)" to="(1240,610)"/>
    <wire from="(1270,610)" to="(1320,610)"/>
    <wire from="(1110,610)" to="(1160,610)"/>
    <wire from="(50,670)" to="(50,700)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(830,930)" to="(1170,930)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(240,780)" to="(720,780)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(820,780)" to="(1040,780)"/>
    <wire from="(840,920)" to="(1250,920)"/>
    <wire from="(810,950)" to="(810,1010)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(810,950)" to="(1010,950)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(850,510)" to="(1050,510)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(880,360)" to="(880,540)"/>
    <wire from="(690,850)" to="(770,850)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(1170,630)" to="(1170,930)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(820,940)" to="(1090,940)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(290,630)" to="(290,950)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(250,420)" to="(750,420)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(100,690)" to="(100,700)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(1010,630)" to="(1010,950)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(250,420)" to="(250,570)"/>
    <wire from="(920,640)" to="(960,640)"/>
    <wire from="(210,630)" to="(210,970)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1240,550)" to="(1240,560)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1060,690)" to="(1060,700)"/>
    <wire from="(760,740)" to="(760,820)"/>
    <wire from="(890,740)" to="(890,890)"/>
    <wire from="(1160,550)" to="(1160,560)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(320,770)" to="(730,770)"/>
    <wire from="(700,970)" to="(700,1010)"/>
    <wire from="(1130,520)" to="(1130,570)"/>
    <wire from="(850,910)" to="(850,1010)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(750,890)" to="(750,1010)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <comp lib="3" loc="(140,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1340,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1180,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1290,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1020,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(860,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1260,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(940,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1100,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,670)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(430,450)" to="(430,580)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(430,190)" to="(430,410)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(710,230)" to="(710,520)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(570,250)" to="(770,250)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(770,360)" to="(770,480)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,300)" to="(460,540)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTOR"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp loc="(570,230)" name="ADD/SUB"/>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(820,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(590,380)" to="(760,380)"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="proje">
    <a name="circuit" val="proje"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,170)" to="(1260,250)"/>
    <wire from="(1260,90)" to="(1260,170)"/>
    <wire from="(1260,490)" to="(1260,570)"/>
    <wire from="(1260,330)" to="(1260,410)"/>
    <wire from="(1260,570)" to="(1260,650)"/>
    <wire from="(1260,410)" to="(1260,490)"/>
    <wire from="(1260,250)" to="(1260,330)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(2030,430)" to="(2030,450)"/>
    <wire from="(3090,410)" to="(3090,700)"/>
    <wire from="(1380,590)" to="(1420,590)"/>
    <wire from="(1180,300)" to="(1280,300)"/>
    <wire from="(1160,110)" to="(1160,460)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(1830,230)" to="(1880,230)"/>
    <wire from="(1990,420)" to="(1990,490)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(1370,90)" to="(1420,90)"/>
    <wire from="(30,350)" to="(130,350)"/>
    <wire from="(2960,420)" to="(3040,420)"/>
    <wire from="(1830,300)" to="(1890,300)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(1310,530)" to="(1390,530)"/>
    <wire from="(1810,470)" to="(1890,470)"/>
    <wire from="(2840,310)" to="(2840,380)"/>
    <wire from="(1500,380)" to="(1700,380)"/>
    <wire from="(1310,130)" to="(1340,130)"/>
    <wire from="(770,240)" to="(840,240)"/>
    <wire from="(1330,540)" to="(1420,540)"/>
    <wire from="(1780,340)" to="(1780,380)"/>
    <wire from="(2780,300)" to="(2780,330)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(2060,470)" to="(2150,470)"/>
    <wire from="(2030,450)" to="(2060,450)"/>
    <wire from="(2640,240)" to="(2640,260)"/>
    <wire from="(1510,230)" to="(1810,230)"/>
    <wire from="(2810,330)" to="(2810,440)"/>
    <wire from="(1440,130)" to="(1440,160)"/>
    <wire from="(1070,700)" to="(3090,700)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(1340,60)" to="(1340,130)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(2830,260)" to="(2960,260)"/>
    <wire from="(1700,620)" to="(2520,620)"/>
    <wire from="(1380,450)" to="(1380,590)"/>
    <wire from="(1830,230)" to="(1830,300)"/>
    <wire from="(1880,170)" to="(1880,230)"/>
    <wire from="(800,310)" to="(800,740)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(1350,70)" to="(1420,70)"/>
    <wire from="(2520,310)" to="(2640,310)"/>
    <wire from="(1340,130)" to="(1340,550)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(1900,190)" to="(1900,230)"/>
    <wire from="(1400,120)" to="(1420,120)"/>
    <wire from="(1180,90)" to="(1180,300)"/>
    <wire from="(1170,380)" to="(1280,380)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(1780,510)" to="(1890,510)"/>
    <wire from="(740,330)" to="(740,780)"/>
    <wire from="(2690,330)" to="(2720,330)"/>
    <wire from="(1360,570)" to="(1420,570)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(2910,400)" to="(2910,520)"/>
    <wire from="(1350,70)" to="(1350,210)"/>
    <wire from="(1310,290)" to="(1360,290)"/>
    <wire from="(1920,180)" to="(2120,180)"/>
    <wire from="(780,270)" to="(780,380)"/>
    <wire from="(2640,260)" to="(2690,260)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(1090,260)" to="(1090,380)"/>
    <wire from="(1700,380)" to="(1780,380)"/>
    <wire from="(1940,120)" to="(1940,170)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(2690,330)" to="(2690,740)"/>
    <wire from="(800,180)" to="(1000,180)"/>
    <wire from="(1500,580)" to="(1530,580)"/>
    <wire from="(740,780)" to="(3050,780)"/>
    <wire from="(90,220)" to="(90,340)"/>
    <wire from="(2170,280)" to="(2210,280)"/>
    <wire from="(1360,80)" to="(1360,290)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(1350,210)" to="(1350,560)"/>
    <wire from="(1380,100)" to="(1420,100)"/>
    <wire from="(1460,580)" to="(1500,580)"/>
    <wire from="(2520,310)" to="(2520,620)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(1390,530)" to="(1390,600)"/>
    <wire from="(1940,490)" to="(1990,490)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(1460,90)" to="(1510,90)"/>
    <wire from="(1500,380)" to="(1500,580)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(1340,550)" to="(1420,550)"/>
    <wire from="(1920,160)" to="(2060,160)"/>
    <wire from="(1310,450)" to="(1380,450)"/>
    <wire from="(2760,300)" to="(2760,370)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(1330,50)" to="(1420,50)"/>
    <wire from="(1150,120)" to="(1150,540)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(1390,600)" to="(1420,600)"/>
    <wire from="(1810,230)" to="(1830,230)"/>
    <wire from="(1510,90)" to="(1530,90)"/>
    <wire from="(1990,400)" to="(2020,400)"/>
    <wire from="(1310,50)" to="(1330,50)"/>
    <wire from="(1020,70)" to="(1200,70)"/>
    <wire from="(1370,90)" to="(1370,370)"/>
    <wire from="(2120,270)" to="(2140,270)"/>
    <wire from="(2960,260)" to="(2960,420)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(1200,70)" to="(1200,140)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(2740,300)" to="(2740,360)"/>
    <wire from="(1160,460)" to="(1280,460)"/>
    <wire from="(1020,80)" to="(1190,80)"/>
    <wire from="(820,760)" to="(2080,760)"/>
    <wire from="(1510,90)" to="(1510,230)"/>
    <wire from="(1200,140)" to="(1280,140)"/>
    <wire from="(1440,160)" to="(1450,160)"/>
    <wire from="(1020,100)" to="(1170,100)"/>
    <wire from="(2640,280)" to="(2690,280)"/>
    <wire from="(1020,90)" to="(1180,90)"/>
    <wire from="(1020,120)" to="(1150,120)"/>
    <wire from="(1450,160)" to="(1450,260)"/>
    <wire from="(2640,280)" to="(2640,310)"/>
    <wire from="(2720,360)" to="(2720,390)"/>
    <wire from="(2080,530)" to="(2080,760)"/>
    <wire from="(1020,110)" to="(1160,110)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(1210,290)" to="(1210,370)"/>
    <wire from="(1210,450)" to="(1210,530)"/>
    <wire from="(1210,130)" to="(1210,210)"/>
    <wire from="(1210,370)" to="(1210,450)"/>
    <wire from="(1210,530)" to="(1210,610)"/>
    <wire from="(1210,210)" to="(1210,290)"/>
    <wire from="(1210,50)" to="(1210,130)"/>
    <wire from="(2720,360)" to="(2740,360)"/>
    <wire from="(1020,130)" to="(1140,130)"/>
    <wire from="(1780,120)" to="(1780,340)"/>
    <wire from="(2780,330)" to="(2810,330)"/>
    <wire from="(1170,100)" to="(1170,380)"/>
    <wire from="(1780,340)" to="(1890,340)"/>
    <wire from="(1380,100)" to="(1380,450)"/>
    <wire from="(2150,300)" to="(2150,470)"/>
    <wire from="(1310,210)" to="(1350,210)"/>
    <wire from="(1360,290)" to="(1360,570)"/>
    <wire from="(1360,80)" to="(1420,80)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(800,740)" to="(2690,740)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(1370,580)" to="(1420,580)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(1070,450)" to="(1210,450)"/>
    <wire from="(2050,410)" to="(2120,410)"/>
    <wire from="(1210,450)" to="(1280,450)"/>
    <wire from="(1210,610)" to="(1280,610)"/>
    <wire from="(1210,290)" to="(1280,290)"/>
    <wire from="(1210,130)" to="(1280,130)"/>
    <wire from="(1210,370)" to="(1280,370)"/>
    <wire from="(1210,530)" to="(1280,530)"/>
    <wire from="(1210,210)" to="(1280,210)"/>
    <wire from="(1210,50)" to="(1280,50)"/>
    <wire from="(1880,170)" to="(1890,170)"/>
    <wire from="(1070,450)" to="(1070,700)"/>
    <wire from="(1810,230)" to="(1810,470)"/>
    <wire from="(1150,540)" to="(1280,540)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(1260,570)" to="(1290,570)"/>
    <wire from="(1260,250)" to="(1290,250)"/>
    <wire from="(1260,90)" to="(1290,90)"/>
    <wire from="(1260,170)" to="(1290,170)"/>
    <wire from="(1260,650)" to="(1290,650)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(1260,330)" to="(1290,330)"/>
    <wire from="(1310,610)" to="(1400,610)"/>
    <wire from="(1020,60)" to="(1280,60)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(2960,260)" to="(3000,260)"/>
    <wire from="(2060,470)" to="(2060,510)"/>
    <wire from="(1990,420)" to="(2020,420)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(780,380)" to="(1090,380)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(1290,550)" to="(1290,570)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(1290,70)" to="(1290,90)"/>
    <wire from="(1290,630)" to="(1290,650)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(1290,310)" to="(1290,330)"/>
    <wire from="(1290,150)" to="(1290,170)"/>
    <wire from="(2120,290)" to="(2140,290)"/>
    <wire from="(1990,320)" to="(1990,400)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(2210,280)" to="(2210,520)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(1940,320)" to="(1990,320)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(2120,290)" to="(2120,410)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(1780,380)" to="(1780,510)"/>
    <wire from="(820,290)" to="(820,760)"/>
    <wire from="(770,240)" to="(770,710)"/>
    <wire from="(2800,300)" to="(2800,310)"/>
    <wire from="(2070,450)" to="(2070,510)"/>
    <wire from="(1340,60)" to="(1420,60)"/>
    <wire from="(2210,520)" to="(2910,520)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(1350,560)" to="(1420,560)"/>
    <wire from="(770,710)" to="(1440,710)"/>
    <wire from="(90,220)" to="(300,220)"/>
    <wire from="(1390,110)" to="(1390,530)"/>
    <wire from="(1920,170)" to="(1940,170)"/>
    <wire from="(2800,310)" to="(2840,310)"/>
    <wire from="(1190,220)" to="(1280,220)"/>
    <wire from="(1390,110)" to="(1420,110)"/>
    <wire from="(2720,300)" to="(2720,330)"/>
    <wire from="(1400,610)" to="(1420,610)"/>
    <wire from="(2210,280)" to="(2250,280)"/>
    <wire from="(1140,130)" to="(1140,620)"/>
    <wire from="(2060,160)" to="(2060,450)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(3070,410)" to="(3090,410)"/>
    <wire from="(1370,370)" to="(1370,580)"/>
    <wire from="(1090,260)" to="(1450,260)"/>
    <wire from="(2210,240)" to="(2210,280)"/>
    <wire from="(1440,620)" to="(1440,710)"/>
    <wire from="(1310,370)" to="(1370,370)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(2910,400)" to="(3040,400)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(1190,80)" to="(1190,220)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(1140,620)" to="(1280,620)"/>
    <wire from="(2060,450)" to="(2070,450)"/>
    <wire from="(1700,380)" to="(1700,620)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(3050,430)" to="(3050,780)"/>
    <wire from="(2210,240)" to="(2640,240)"/>
    <wire from="(2120,180)" to="(2120,270)"/>
    <wire from="(1780,120)" to="(1940,120)"/>
    <wire from="(1330,50)" to="(1330,540)"/>
    <wire from="(1400,120)" to="(1400,610)"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="4" loc="(1310,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Kaynak1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2760,370)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,490)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1310,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(160,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Constant"/>
    <comp lib="0" loc="(1900,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(449,72)" name="Text">
      <a name="text" val="sub r3 r2 r1 --&gt;000 0 0 01 001 010 011 --&gt; 0253"/>
    </comp>
    <comp lib="2" loc="(3070,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2050,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1460,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1310,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2720,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
253 830
</a>
    </comp>
    <comp lib="0" loc="(1530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,140)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2170,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(2840,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1310,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,530)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2810,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(442,97)" name="Text">
      <a name="text" val="str r0, r6 --&gt;000 0 1 00 000 110 000 --&gt; 0830 "/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Kaynak2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Hedef"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2830,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1920,160)" name="ADD/SUB"/>
  </circuit>
</project>
